name: LuckyBlocks
version: '${project.version}'
main: ru.arcanix.luckyblock.Main
depend: [WorldEdit, WorldGuard]

commands:
  luckyblock:
  luckyblockreload:

permissions:
  luckyblockreload.reload:
    default: false